\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}git}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gitの構成}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gitの構成}}{1}}
\newlabel{git}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ブランチ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ブランチの概念}}{1}}
\newlabel{branch}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}バグ修正におけるブランチの有用性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ブランチの一例}}{1}}
\newlabel{branch_ex}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内部構造}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .gitディレクトリの構成}}{2}}
\newlabel{object1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gitオブジェクト}}{2}}
\newlabel{object2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}利点と欠点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の展望}{2}}
